# convertor

./: README.md  pom.xml
src/main/java/com/example/convertor/: ConvertorApplication.java
src/main/java/com/example/convertor/config/: ClientConfiguration.java  FeignConfig.java  JSONPlaceHolderFallback.java  JSONRatesFallback.java
src/main/java/com/example/convertor/controllers/: Convertor.java
src/main/java/com/example/convertor/exception/: ApiError.java  ApiExceptionHandler.java  NotValidParameter.java
src/main/java/com/example/convertor/feign/: JSONPlaceHolderClient.java  RatesClient.java
src/main/java/com/example/convertor/feign/client/: JSONRatesClient.java
src/main/java/com/example/convertor/feign/model/: FooData.java  Post.java  RateData.java  RateResource.java
src/main/java/com/example/convertor/feign/services/: JSONPlaceHolderService.java  JSONPlaceHolderServiceImpl.java  RatesService.java  RatesServiceImpl.java
src/main/java/com/example/convertor/services/: ConvertorService.java
src/main/resources/: application.properties
src/test/java/com/example/convertor/: ConvertorApplicationTests.java
